<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static URLSessionHTTPClientTests.URLProtocolStub.stub(url:error:):URLSessionHTTPClientTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "stubs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "URLSessionHTTPClientTests.URLProtocolStub.startLoading():URLSessionHTTPClientTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
