{
  "configurations" : [
    {
      "id" : "ECB6FDA8-6947-4A3F-A8E3-F6DDAA59157B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "C3F493DB2A4A1A5A0027A77E",
          "name" : "EssentialFeed"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "C3F493DB2A4A1A5A0027A77E",
      "name" : "EssentialFeed"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C3A17B9B2A4B302A002339FA",
        "name" : "EssentialFeedAPIEntToEndTests"
      }
    }
  ],
  "version" : 1
}
