{
  "configurations" : [
    {
      "id" : "352880A3-5739-46D4-B0FD-BC0005979851",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C3A17B9B2A4B302A002339FA",
        "name" : "EssentialFeedAPIEntToEndTests"
      }
    }
  ],
  "version" : 1
}
