{
  "configurations" : [
    {
      "id" : "CB816A1B-6295-48A7-A5AE-7F6D84524497",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "C37F25362A4E48630017E4CD",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C37F253D2A4E48630017E4CD",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
