{
  "configurations" : [
    {
      "id" : "FC4F8CD9-FC76-44B6-B349-1D722D5F5968",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "C3F493DB2A4A1A5A0027A77E",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "C37F25362A4E48630017E4CD",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:..\/EssentialApp.xcodeproj",
      "identifier" : "C32D83832A55D247003C44F3",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C3A17B9B2A4B302A002339FA",
        "name" : "EssentialFeedAPIEntToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C35E0D0D2A4D212200D48FF5",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C3F493E32A4A1A5A0027A77E",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C37F253D2A4E48630017E4CD",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
