{
  "configurations" : [
    {
      "id" : "6318F094-E9D6-464F-9CAE-B088227F5E7F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "C37F25362A4E48630017E4CD",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C34B28302A571494008153AD",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
