{
  "configurations" : [
    {
      "id" : "3D7967D5-641D-4A4E-8824-9DC8B97E3F9B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "C3F493DB2A4A1A5A0027A77E",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C3F493E32A4A1A5A0027A77E",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
